
@font-face {
	font-family: 'Flaticon';
	src: url("../css/font/Flaticon.ttf");
	font-style: normal;
	font-weight: 400;
}

body{
    margin: 0;
    padding: 0;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: 'Flaticon';
}

a{
    text-decoration: none;
    display: inline;
    color: #000000;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color:#47cfac;

}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
  
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}


nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-family:"Flaviton";
}
.main-section{

    height: 100%;
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    text-align: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    
}


.main-section .texto-container{
    color: white;
    font-size: 35px;
    letter-spacing: 10px;
    margin:80px 20px 30px;
    
}

.main-section .boton button{
    font-family: "Flaticon";
    padding:  10px 20px;
    font-weight: bold;
    font-size: 15px;
    background-color: #47cfac;
    border: 1px solid white;
    cursor: pointer;
}

.blogs-main {
    display: grid;

}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;

}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{

}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}